[0.0] 我不喜欢别人这样跟我说话
[8.0] 那你可以去看其他人的表现
[17.0] 我知道一切最好的张芒
[21.0] 欢迎当时明月在
[28.0] 我不喜欢别人口头跟我说这说哪的
[31.0] 因为我不相信
[32.0] 我只看到
[33.0] 我只想看别人做了什么
[35.0] 不想听别人说了什么
[37.0] 这是不现实的
[42.0] 诱饵
[43.0] 不要嫁
[44.0] 不要嫁歌赞了
[47.0] 歌有自己的想法知道吗
[55.0] 我明白了姐妹
[57.0] 哈哈
[58.0] 打扰
[60.0] 宥儿
[61.0] 送我歌《天上之梦》吧好不好
[72.0] 因为我觉得我配的上啊
[73.0] 我觉得我值得知道吗
[81.0] 谢谢观众
[85.0] 不给散了出去吧
[98.0] 开玩笑的
[110.0] 但我觉得我讲的也是对的吧
[113.0] 就是说大家是互相的
[115.0] 那肯定就是
[117.0] 肯定得是有人先主动啊
[140.0] 欢迎峰会
[143.0] 还有峰会
[154.0] 点点赞吧好不好
[156.0] 点点赞点点赞
[163.0] 因为我觉得爱你的人
[165.0] 因为我觉得爱你的人会觉得给你了不够多张
[169.0] 我觉得爱你的人会觉得给你了不够多
[174.0] 哈喽超级白人
[175.0] 你都刷了我三次了
[177.0] 超级白人
[189.0] 就像他们说爱人先爱己
[191.0] 学会爱别人的同时也要先爱自己
[194.0] 欢迎靠峰
[196.0] 哈喽那年过客
[213.0] 就派一位索取
[215.0] 这个我觉得
[218.0] 这个得看两个人相处啊
[220.0] 就比如说
[222.0] 你觉得
[224.0] 你觉得他一直在消耗你的能量
[226.0] 消耗你这个人的话
[227.0] 你可以果断离开啊
[229.0] 对不对
[232.0] 如果你要是怕的话
[233.0] 就比如说你遇到困难
[236.0] 你又怕的话
[237.0] 你走不出这一步的话
[238.0] 你就会一直困在里面
[243.0] 欢迎梁宏
[246.0] 欢迎大家
[248.0] 对不对
[250.0] 有些东西你得去接触
[252.0] 你得去尝试
[256.0] 而且所有的事情决定全
[259.0] 都是在你自己个人的手上
[261.0] 不是吗
[263.0] 谢谢嘉坛
[264.0] 谢谢浩子峰
[276.0] 我觉得两个人要相处好
[277.0] 三观一定得很一致
[281.0] 欢迎探口
[282.0] 欢迎大家
[284.0] 我们大家点赞吧
[285.0] 我们就扫签了
[286.0] 送扫签了好不好
[293.0] 我的热情是给就是
[295.0] 对我好热
[298.0] 欢迎天下
[310.0] 欢迎清风
[312.0] Hello
[313.0] 大家晚上好
[316.0] 晚上总是有星星
[318.0] 为什么你不见
[322.0] 而且我就是我觉得
[324.0] 我不想
[325.0] 我不是那种就是会奢求
[327.0] 就是想要
[329.0] 别人给我守护什么的
[331.0] 我觉得这种东西随缘吧
[336.0] 大家开心就好
[347.0] 我觉得守护这种东西
[348.0] 可遇不可求的
[351.0] 欢迎探口
[372.0] 自己的观众
[377.0] 我要从哪开始听呢
[385.0] 从最开始的开始吧
[394.0] 点点赞吧
[399.0] 欢迎吧
[414.0] 快点给我点点赞
[416.0] 再点到五千二吧
[438.0] 欢迎吃鱼
[468.0] 欢迎观看
[492.0] 欢迎观看
[493.0] 欢迎观看
[494.0] 换一个歪歪的
[506.4] 所以你大号叫什么呀
[509.4] 承州你的大号叫什么
[525.0] 可以脑袋空空吗
[541.0] 秘密啊 随便你吧
[545.0] 爱说不说 想说不说
[555.0] 噔噔
[564.0] 噔噔
[584.0] 噔 噔 噔 噔
[588.0] 欢迎 呕呕
[591.0] 谢的关注 谢谢 呕呕
[594.0] Hello FK
[597.0] 呕呕可以送个小天龙吗 呕呕
[604.0] 噔噔噔
[605.0] 噔
[611.0] 噔 噔 噔 噔 噔
[620.0] 噔 噔 噔
[623.0] Hello FK
[625.0] Hello FK
[627.0] 你头像是什么呀
[636.0] 噔 噔 你们赶紧滚着嘛
[645.0] 噔
[652.0] 噔你的脚
[655.0] 噔 噔
[660.0] 噔 噔 噔
[665.0] 噔 噔 噔
[691.0] 你们别跟我说话 我不想跟你们讲话
[695.0] 噔 噔 噔
[716.0] 噔 我太急了
[725.0] 總是黏你的朋友
[729.0] 其實我的成長與你執著
[734.0] 一一不管每次心洗手
[738.0] 我會放過的手
[742.0] 去遇見你後
[745.0] 把所有不顧都沒能顧
[750.0] 只能失去的溫柔
[753.0] 所有的擔憂
[770.0] 不能握的手
[774.0] 總是黏你的朋友
[778.0] 其實我的執著
[780.0] 依然執著
[782.0] 選擇性可能不太夠
[786.0] 不能握的手
[790.0] 卻比愛越多長久
[795.0] 當所有如果
[797.0] 都有如果
[799.0] 只有時間再遇見你
[804.0] 最遠久的
[809.0] 愛了我最紅腸
[816.0] 當你遇見我
[834.0] 恭喜
[837.0] 歡迎良訊
[839.0] Amy姐我們贏了
[841.0] 放開了瘋子
[843.0] 要蒙蔽有點再愛瘋子
[845.0] 要蒙蔽有點累了呢
[848.0] 要蒙蔽有點快樂瘋子
[850.0] 要蒙蔽我要睡
[852.0] 別離再蒙蔽
[854.0] 接到你的時候
[855.0] 請你保持清醒
[856.0] 抱著你的時候
[857.0] 身體看清
[858.0] 沒有辦法
[859.0] 接到你的時候
[860.0] 放開我的苦澀
[866.0] 謝謝關主
[871.0] 要蒙蔽有點再愛瘋子
[875.0] 要蒙蔽有點快樂瘋子
[877.0] 要蒙蔽有點快樂瘋子
[879.0] 要蒙蔽我要睡
[882.0] 快樂
[883.0] 快樂瘋子
[885.0] 快樂瘋子
[887.0] 快樂瘋子
[919.0] 會感覺到傷心反射
[921.0] 要不必有點在
[923.0] 要不必有點來
[925.0] 要不必有點快樂
[927.0] 要不必我要睡
[938.0] 哈囉姐姐
[942.0] 哈囉姐姐你好
[950.0] 弟弟你在下門嗎
[957.0] 你這是在哪裡
[959.0] 你空白沒顯示
[961.0] 我跟你一樣是福建樓
[963.0] 在南屏那邊
[975.0] 沒有在下門
[980.0] 不要講是讓我藏著
[982.0] 我們的愛你也掛一家
[986.0] 想要你回答一句話
[990.0] 我們之間有沒有一段
[993.0] 在心裡一一的
[995.0] 在心裡一一的
[999.0] 我越不想躲
[1003.0] 你就站在午夜下
[1006.0] 你回答一句話
[1010.0] 就像是夜晚的夏季
[1014.0] 你回答一句話
[1018.0] 你回答一句話
[1021.0] 你我不用多妨
[1025.0] 就解脫眼淚
[1036.0] 嗯
[1040.0] 可能我刚开始播几天吧
[1046.0] 嗨 笑傲群放歌
[1049.0] 能不能送个小天鹅走出去啊
[1056.0] 谢谢歌
[1060.0] 谢谢歌的天鹅之梦
[1066.0] 哒哒
[1072.0] 歌你好主动啊
[1074.0] 听说就是想让他们
[1076.0] 做个数据都要我出来签了
[1078.0] 谢谢歌
[1082.0] 哒哒哒
[1086.0] 是福建的 福建南平的
[1092.0] 哒哒
[1094.0] 歌你是哪里的
[1098.0] 哒哒哒
[1102.0] 福建
[1104.0] 福建我没有去过
[1106.0] 但是应该离得不远吧是不是
[1110.0] 哒哒
[1114.0] 谢谢笑星星
[1118.0] 哒哒
[1124.0] 哒哒哒
[1130.0] 哒哒
[1134.0] 我们一起点点赞吧好不好
[1138.0] 哒哒
[1142.0] 距离福州五十公里
[1144.0] 那应该也还挺近的哦
[1148.0] 我这边去福州好像坐高线一个小时
[1150.0] 哒哒
[1156.0] 那你
[1158.0] 哒哒
[1162.0] 哒哒
[1164.0] 我本来想问你喜不喜欢喝茶
[1166.0] 但是我又在想
[1168.0] 福建人应该都挺喜欢喝茶
[1172.0] 哒哒哒
[1174.0] 哒哒
[1176.0] 那福清好玩吗?福清有没有什么好吃的?
[1187.0] 水柳会很像吗?
[1192.0] 喜欢喝老葱,是水仙嘛,对不对?
[1199.0] 我觉得福建人应该都挺懂茶的
[1207.0] 对啊,是的
[1210.0] 因为我也很喜欢喝茶,我每次回家的时候我爸都会说
[1216.0] 就是说给我泡点好茶喝
[1219.0] 就是我感觉福建人品茶,就是好的茶还有不好的茶,就是一锅能喝得出来
[1229.0] 还在读书吗?我已经毕业了
[1240.0] 是二五年到了,七月份六七二的哪边证
[1258.0] 但是我妈妈当时还问我想不想再考一下专师本书的
[1282.0] 但是我感觉我不是特别爱学习
[1286.0] 感觉有时候写不进去
[1290.0] 但我初中那时候,初高中那时候成绩还挺好的
[1294.0] 感觉皮书比较爱玩,有点调皮
[1298.0] 后面不是很爱学习
[1305.0] 可能爸妈也知道毛了
[1315.0] 换你的脚
[1339.0] 读书没有兴趣
[1341.0] 我觉得还是顺其自然
[1343.0] 那毕业了不出来挣钱的干嘛,啃老吗
[1353.0] 大学肯定是上晚了
[1355.0] 谢谢观众
[1358.0] 我觉得都是一个阶段吧
[1361.0] 很小心
[1369.0] 那歌你上写时期的时候,属于那种刻骨认真学习的吗?
[1376.0] 换你的脚
[1389.0] 你是属于那种
[1391.0] 你是属于那种 现在的工作是单人主播吗
[1407.0] 暂时是吧 暂时是
[1412.0] 因为我看身边朋友在播
[1415.0] 然后我也想来播一下看看
[1417.0] 好
[1420.0] 但我收下很久
[1439.0] 没有加工会吗
[1442.0] 没有
[1444.0] 因为我觉得工会不是很靠谱
[1474.0] 哥哥你可以看我长管吗
[1479.0] 可不可以给我点个长管
[1482.0] 谢谢哥哥
[1485.0] 谢谢哥哥捏捏小脸
[1489.0] 谢谢哥哥
[1494.0] 加油
[1496.0] 哥哥我站个前票板好不好
[1553.0] 走走走
[1584.0] 换你的脚
[1587.0] 哈喽KJ
[1617.0] 哈喽我可以消磨了
[1642.0] 哒哒哒
[1647.0] 放弃决定
[1649.0] 哒哒哒
[1656.0] 感觉好累啊
[1660.0] 有点心累的感觉
[1665.0] 欢迎清风
[1682.0] 早上播晚上有播吗
[1686.0] 以后可能只播晚上吧
[1689.0] 夜关主
[1704.0] 我像只想睡觉
[1709.0] 看你看我哥哥睡啊
[1714.0] 哒哒哒
[1722.0] 哒哒哒
[1726.0] 想让流星都实现
[1729.0] 幸福的愿望
[1733.0] 想念变成空气再叹息
[1736.0] 多么想要躺在你怀里
[1739.0] 那是爱情带来的讯息
[1743.0] 自己笑得很甜
[1745.0] 你好漂亮
[1747.0] 谢谢夸奋你
[1750.0] 你是写生吗
[1754.0] 哒哒哒
[1760.0] 哒哒哒
[1768.0] 成年了吗当然成年了
[1773.0] 好吧好吧
[1777.0] 哒哒哒
[1783.0] 欢迎博
[1787.0] 哒哒哒
[1790.0] 欢迎大家
[1803.0] 哒哒哒
[1810.0] 想念变成空气再叹息
[1813.0] 多么想要躺在你怀里
[1816.0] 那是爱情带来的讯息
[1819.0] 让自己笑得很甜
[1822.0] 爱情总是不能被预计
[1826.0] 需要勇气为人来决心
[1830.0] 哒哒哒
[1836.0] 哒哒哒
[1841.0] 谢谢小星星
[1846.0] 哒哒
[1850.0] 你明天是不是不用上班是吗
[1854.0] 哒哒哒
[1859.0] 哒哒哒
[1865.0] 哒哒哒
[1869.0] 哒哒哒
[1873.0] 哒哒哒
[1877.0] 哒哒哒
[1881.0] 哒哒哒
[1884.0] 我们要下班
[1887.0] 哈喽 哪位泡泡
[1895.0] 好吧
[1904.0] 可以动 晚安
[1917.0] 两颗艾伟岛
[1977.0] 音乐节
[1985.0] 哎 你不成
[2007.0] 泡泡
[2009.0] 泡泡
[2011.0] 泡泡
[2013.0] 泡泡
[2033.0] 泡泡
[2037.0] 我每天都在喝力
[2039.0] 想念你 像调过气
[2041.0] 想念你 太过勇气
[2044.0] 泡泡
[2045.0] 泡泡
[2047.0] 我每天都在喝力
[2049.0] 对你 多深的笑语
[2051.0] 回忆 多深的伤情
[2053.0] 两颗艾伟岛
[2061.0] 哈喽 KK
[2063.0] 哈喽
[2065.0] 我妈有我的蓝牙
[2071.0] 你到家哦
[2087.0] 三个小
[2091.0] 三个小笨
[2095.0] 你接我下班没有不然
[2097.0] 但我
[2099.0] 但我得等会才能下班
[2101.0] 起来总是不会下班的哦
[2115.0] 我觉得我还是不要强求自己播早上
[2119.0] 然后导致我现在很困你知道吗KK
[2121.0] 感觉很疲惫的感觉
[2125.0] 你知我躺被窝了吗
[2131.0] 小爱同学淡定
[2133.0] 小爱同学不会听你的哦
[2141.0] 我刚刚很久没有笑容了
[2143.0] 你知道吗
[2145.0] 看到你我感觉好开心多哦
[2149.0] 谢谢KK
[2151.0] 哈喽
[2153.0] 这个繁体是怎么读啊KK
[2159.0] 谢谢KK哦
[2165.0] 高材生
[2167.0] 高材生教教我这两个字怎么读的
[2177.0] 谢谢KK
[2179.0] 没事的
[2181.0] 没事的KK
[2189.0] 等会我要爱上你的招嘛
[2193.0] 我当时真的要爱上你的招
[2195.0] 下你一项吧
[2199.0] 没事的我很坚强你知道吗KK
[2201.0] 我非常坚强哦
[2203.0] 没事的KK
[2205.0] 高材生你还没有教我吗
[2207.0] 这两个字怎么读啊
[2227.0] 我觉得我的心态挺好的哦
[2229.0] 它不是两个字吗
[2231.0] 非什么
[2237.0] 就我最近心态都挺好
[2239.0] 我没有像你这么就是
[2241.0] 但是感觉你来的时候
[2243.0] 感觉像是给我兜底的感觉你知道吗
[2249.0] 我跟你说我这个小哭猫
[2251.0] 一遇到这种事情
[2253.0] 我都不想做
[2255.0] 我跟你说我这个小哭猫
[2257.0] 一遇到这种事情
[2259.0] 就想哭
[2261.0] 飞天鸥
[2263.0] 我学会了哦
[2265.0] 但我很坚强你知道吗
[2267.0] 可千万不要担心我KK
[2271.0] 可千万不用担心我
[2273.0] 我是打不死小强
[2277.0] 等为啥
[2279.0] 笑死我了
[2283.0] 笑死我了
[2285.0] 因为你要担心哦
[2287.0] 因为你要担心我
[2289.0] 会不会骚扰你啊
[2291.0] 会不会就是哪天
[2293.0] 出现不对劲的事情
[2295.0] 然后跟你讲
[2297.0] 明白
[2299.0] 然后最多也
[2301.0] 浪费你的时间了哦
[2303.0] 对不对
[2305.0] 但是KK还是很帅
[2309.0] 还是很帅的哦
[2329.0] 你要去洗澡哦
[2331.0] 不行哦
[2333.0] 欢迎你
[2335.0] 欢迎你去洗澡吧
[2337.0] 一声痛笑
[2339.0] 那你等我睡觉
[2341.0] 我记得放松一下
[2343.0] 就是用那个滚轴
[2345.0] 你加油嘛
[2347.0] 就是按一下可能好一点
[2353.0] 走得好快哦
[2355.0] 哈喽警云城
[2357.0] 嗨警云城
[2359.0] 你在云南吗
[2361.0] 我特别想去云南玩
[2363.0] 这是你的名字吗
[2373.0] 嗨飞天
[2377.0] 我之前不知道你的名字
[2379.0] 不知道你这个怎么读
[2381.0] 所以我每次都没有欢迎过你
[2393.0] 叮咚叮咚
[2395.0] 欢迎你拍照
[2425.0] 嗨我还有飞天
[2427.0] 你好
[2429.0] 你好
[2431.0] 叮咚
[2433.0] 你是在澳门吗飞天
[2441.0] 欢迎你
[2443.0] 欢迎你
[2445.0] 欢迎你
[2447.0] 欢迎你
[2449.0] 欢迎你
[2451.0] 欢迎你
[2453.0] 欢迎你
[2455.0] 欢迎沐峰
[2465.0] 谢谢沐峰点赞
[2483.0] 这很高
[2485.1] 没还篮
[2512.0] 诶
[2513.0] 我感觉自己太久
[2514.0] 本来自己很丑嘛
[2544.0] 哈喽 琪琪
[2548.2] 你怎么杀了我了
[2557.6] 这么巧啊
[2574.0] 谢谢琪琪
[2604.0] 在日向间喝不完
[2606.0] 不管相隔的距离是潮
[2608.2] 或是等
[2609.0] 等在一起的时候
[2610.6] 不要管一只小男孩
[2612.2] 想和你喝杯咖啡
[2613.6] 回到你团团中
[2615.2] 世界变了话不听
[2616.6] 人长船流不息
[2618.4] 不在乎沉浸的肩膀
[2620.0] 霜淡的经历
[2621.2] 让你手奔回一去
[2622.8] 还你一个手旅行
[2624.4] 有一种超反动的
[2625.8] 是为你而打拼
[2627.4] 爱你的弹就像
[2628.8] 一面清洁的湖水
[2630.4] 就算眼睛中
[2631.4] 我握眼睛的是宿命罪
[2633.4] 没许愿十年之后
[2635.0] 你在我的枕边睡
[2636.6] 我用我的嘴巴
[2637.8] 抚平你一天的疲惫
[2639.6] 心里总有期待
[2641.2] 如果你独日独夜
[2642.8] 每天会关注你
[2643.8] 说你好的评言里面
[2645.8] 你说心里话的时候
[2647.6] 一向在沉入的
[2648.8] 不离散的时候
[2650.0] 就我自己去找空间
[2651.8] 我的想家属正面
[2654.8] 只有喜欢你才有一个瞬间
[2658.0] 可以有几个理解
[2661.0] 昨天与你与我视线
[2664.0] 我的想家属正面
[2667.0] 永远都在你的身边
[2670.0] 我保证我的爱不会变
[2672.0] 都是永恒世界
[2673.4] 像蝴蝶起落点点
[2676.2] 你的喜好你的习惯
[2677.8] 你爱吃的我都记着
[2679.2] 你爱的高楼
[2680.2] 从后来可以逐渐适应着
[2682.6] 我不会你睡我不睡
[2685.4] 即使隔天和你在一起
[2687.2] 会感疲惫
[2688.4] 我的心里有自在
[2690.0] 陪你置身释怀
[2691.4] 陪你偷偷回家
[2692.6] 在每个all day or night
[2694.4] 也不能瞬间侵害
[2696.0] 为了你每一半
[2697.6] 你不曾在我心里
[2698.6] 因为上天最有安排
[2701.0] 你是一只飞鸟
[2702.6] 飞向我的出生
[2704.0] 我怎么办
[2705.2] 为那生活变得热闹
[2707.4] 我知道你会为我听到
[2710.4] 时间也会随着过得很久
[2713.2] 我怎么办
[2714.6] 念什么赃
[2716.2] 谁与我自信却不曾介绍
[2719.6] 我怕来不及
[2721.2] 我怕跑不及
[2722.8] 山下树下真的我和你
[2725.0] 我的山下树之恋
[2728.0] 只有时刻你才会
[2730.0] 真的可以
[2731.8] 谢谢动漫
[2734.2] 所以与你的失落实现
[2737.2] 我的山下树之恋
[2740.2] 永远站在你的身边
[2743.2] 我保重我的安排
[2745.2] 共享永恒时间
[2746.6] 想和你继续永远
[2751.4] 七七 你在干嘛
[2752.6] 你还记得你的脸色
[2755.2] 你还记得我含着你爱在哪里
[2759.2] 看着海中的梦
[2762.0] 你怎么决定要喜欢我
[2765.2] 想起看着你脸色
[2768.2] 还幸福着脸红了
[2771.0] 你刚才真实在在那
[2773.8] 眼睛红了
[2776.8] 叨叨叨
[2781.8] 欢迎长鞋
[2784.6] 谢谢观众
[2804.0] 好懂
[2807.0] 叨叨
[2808.4] 我感觉我三个话变得越来越少
[2813.0] 叨叨
[2818.2] 叨叨
[2820.0] 他还是清楚
[2825.2] 有没有叫我心跳一段
[2828.0] 想要他不见了
[2830.2] 我忘了
[2831.2] 想到年华里却又不懂
[2834.2] 喂 这什么啦
[2836.0] 想在你的身边
[2839.0] 看着海中的梦
[2842.4] 我才会在你身边
[2848.6] 叨叨
[2872.0] 叨叨
[2877.6] 歡迎DJ小亮植
[2890.6] 但是我OK
[2914.8] 跳舞呢我声音这么浅
[2916.5] 那你等会儿再听我好不好
[2920.6] 噔噔
[2928.8] 欢迎吉浅
[2942.9] 欢迎雨花石
[2946.9] 噔噔
[2950.6] 噔噔噔噔
[2960.6] 噔噔噔噔
[2973.6] 梦见
[2978.6] 欢迎简单
[2981.6] 噔噔
[2983.6] 噔噔
[2984.6] 哈喽
[2985.6] 好疯
[2987.6] 你还没有睡觉
[2988.6] 好疯狗
[2992.6] 噔噔
[3000.6] 噔噔
[3003.6] 谢谢好疯
[3004.6] 小青
[3010.6] 对呀 对对 因为我过年回家休息了
[3017.6] 你还记得我
[3040.6] 好 等浩峰给我 今天可不可以给我点个展观 这么久不见
[3068.6] 我甚至想念你 可不可以给悠悠点个展观
[3076.6] 悠悠展观还没有点亮吗
[3081.6] 谢谢小天鹿 谢谢浩峰
[3098.6] 谢谢点赞
[3122.6] 这个是什么小星星啊 这个小星星是星版的小星星吗
[3131.6] 这个是什么小星星啊 为什么是这个颜色的
[3139.6] 是董星出的吗
[3147.6] 好不一样的小星星啊
[3177.6] 你带了花红的手机 为装生日咖啡
[3181.6] 你脱了大大箱子 只为装玻璃瓶子
[3186.6] 你买了大大包
[3188.6] 你是老主人拍照
[3190.6] 你说未来的世界 我和你一起去看
[3195.6] 心情不及 都是你自己擦
[3198.6] 打勾勾 每次的约定
[3201.6] 我和你是怎么表达 如果可以
[3206.6] 只想甜甜甜 只想甜甜甜
[3210.6] 只想甜甜在一起
[3213.6] 如果可以 甜甜细心给你
[3217.6] 可惜你那么爱你 不是三心二意
[3222.6] 可不可以 只想甜甜亲你
[3227.6] 甜甜甜甜吗 甜甜和你在一起
[3232.6] 我能不能感受到你的心
[3237.6] 如果能和你一起 请跟我在一起
[3244.6] 噔噔噔噔噔
[3254.6] 噔噔 欢迎海姑
[3259.6] 噔噔
[3260.6] 你买了大大包
[3262.6] 你是老主人拍照
[3264.6] 你说未来的世界 我和你一起去看
[3269.6] 心情不及 都是你自己擦
[3272.6] 打勾勾 每次的约定
[3275.6] 我和你是怎么表达 如果可以
[3280.6] 只想甜甜甜 只想甜甜甜
[3284.6] 只想甜甜在一起
[3287.6] 如果可以 甜甜细心给你
[3291.6] 可惜你那么爱你 不是三心二意
[3297.6] 如果可以 只想甜甜亲你
[3301.6] 甜甜甜甜吗 甜甜和你在一起
[3306.6] 我能不能感受到你的心
[3311.6] 如果你愿意 请跟我在一起
[3327.6] 噔噔噔噔
[3358.6] 你爱的酒杯里 我装在饭里
[3363.6] 为你许可都没有甜蜜
[3368.6] 甜蜜的游戏 我忘了你的心
[3373.6] 只望你危险的时候
[3378.6] 爱情 最重要的东西
[3382.6] 春末的多余的 关心却在哪里
[3387.6] 老了我已经不用 可明天去哪里
[3392.6] 去哪里 我就去哪里
[3397.6] 不管什么天气
[3400.6] 想你的男朋友 和你的关系
[3402.6] 我想你的伞 无论是最下雨还是天晴
[3407.6] 不管走到哪里
[3409.6] 都给你准备 看你的街景
[3412.6] 我是你的小银
[3426.6] 爱情 最重要的东西
[3430.6] 春末的多余的 关心却在哪里
[3434.6] 老了我已经不用 可明天去哪里
[3439.6] 去哪里 我就去哪里
[3444.6] 不管什么天气
[3447.6] 想你的男朋友 和你的关系
[3449.6] 我是你的伞 无论是最下雨还是天晴
[3454.6] 不管走到哪里
[3456.6] 都给你准备 看你的街景
[3459.6] 我是你的小银
[3464.6] 不管什么天气
[3466.6] 想你的男朋友 和你的关系
[3468.6] 我是你的伞 无论是最下雨还是天晴
[3473.6] 不管走到哪里
[3475.6] 都给你准备 看你的街景
[3478.6] 我是你的小银
[3494.6] 我是你的小银
[3525.6] 不想念着你的气息
[3528.6] 想念你说的话的那一句
[3531.6] 只是这又一次 怎么忘记
[3535.6] 别说了 眼睛没你再不能呼吸
[3540.6] 这是我最害怕的距离
[3545.6] 不想念 当爱情去好几遍
[3551.6] 不小心弄乱了温热的咖啡
[3556.6] 像那时候的情节 循环多少的感感
[3561.6] 所有的结果都是血液的情节
[3566.6] 你喜欢在左边
[3571.6] 那是某个冬天
[3581.6] 只是我感动了
[3583.6] 想念 想念 想念
[3585.6] 气息 想念你说我爱你
[3589.6] 只是让我此次无法忘记
[3593.6] 别说了 眼睛没你再不能呼吸
[3598.6] 这是我最害怕的距离
