{
  "name": "memory-lancedb-pro",
  "version": "1.0.1",
  "description": "OpenClaw enhanced LanceDB memory plugin with hybrid retrieval (Vector + BM25), cross-encoder rerank, multi-scope isolation, and management CLI",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "memory",
    "lancedb",
    "vector-search",
    "bm25",
    "hybrid-retrieval",
    "rerank",
    "ai-memory",
    "long-term-memory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/win4r/memory-lancedb-pro"
  },
  "author": "win4r",
  "license": "MIT",
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "@sinclair/typebox": "0.34.48",
    "openai": "^6.21.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
