######################################################################################################
#       加密相关
######################################################################################################

# 小红书版本号
[XHS_VERSION]
# 应用id
APP_ID = "xhs-pc-web"
# 语言版本号
LANGUAGE_VERSION = "4.2.6"
# 打包版本号
ARTIFACT_VERSION = "5.8.0"
# 系统
OS_SYSTEM = "Windows"
# 平台代码
GET_PLAT_FROM_CODE = 5
# 小红书自定义的Base64编码表
BASE64_TABLE = "ZmserbBoHQtNP+wOcza/LpngG8yJq42KWYj0DSfdikx3VT16IlUAFM97hECvuRX5"

# x-s 加密配置
[XS_ENCRYPT]
BASE58_TABLE = "NOPQRStuvwxWXYZabcyz012DEFTKLMdefghijkl4563GHIJBC7mnop89+/AUVqrsOPQefghijkABCDEFGuvwz0123456789xy"
XOR_KEY = [175, 87, 43, 149, 202, 101, 178, 217, 236, 118, 187, 93, 46, 151, 203, 101, 50, 153, 204, 102, 51, 153, 204, 102, 51, 153, 204, 230, 115, 57, 156, 206, 103, 51, 25, 12, 6, 3, 1, 0, 0, 0, 0, 0, 128, 64, 32, 144, 72, 36, 18, 137, 196, 226, 113, 56, 28, 14, 7, 3, 1, 128, 64, 160, 80, 40, 20, 138, 197, 98, 49, 24, 12, 6, 131, 193, 96, 48, 152, 76, 38, 147, 201, 100, 178, 89, 172, 86, 171, 213, 234, 245, 250, 253, 126, 63, 159, 79, 39, 147, 73, 164, 210, 233, 116, 58, 157, 78, 39, 147, 73, 164, 210, 233, 244, 122, 61, 30, 143, 71, 35, 145, 72, 164]

# x-s-common 加密配置
[XSC_ENCRYPT]
B1_RC4_KEY = "xhswebmplfbt"

[XB1_ENCRYPT]
TRACE_ID_LENGTH = 16
VALID_CHARS = "abcdef0123456789"

[A1_ENCRYPT]
TRACE_ID_LENGTH = 30
VALID_CHARS = "abcdefghijklmnopqrstuvwxyz1234567890"

[GID_ENCRYPT]
DES_KEY = "zbp30y86"
URL = "https://as.xiaohongshu.com/api/sec/v1/shield/webprofile"
DATA_PALTFORM =  "Windows"
DATA_SDK_VERSION = "4.2.6"
DATA_SVN = "2"

######################################################################################################
#       请求相关（完整优化版）
######################################################################################################
[HEADER]
# 默认请求头 (python dict格式) - 完整优化版本
DEFAULT_HEADER = {
        "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
        "accept-language": "zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7",
        "accept-encoding": "gzip, deflate, br",
        "cache-control": "no-cache, no-store",
        "content-type": "application/json;charset=UTF-8",
        "origin": "https://www.xiaohongshu.com",
        "priority": "u=1, i",
        "referer": "https://www.xiaohongshu.com/",
        "sec-ch-ua": "\"Google Chrome\";v=\"131\", \"Chromium\";v=\"131\", \"Not_A Brand\";v=\"24\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-site",
        "upgrade-insecure-requests": "1",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
        "x_s_common": "",
        "x_s_token": "",
    }
